.contact {
    width: 100%;
    overflow: hidden;
}

.contact .contact-container {
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
}

.contact .contact-container>div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.left {
    width: 100%;
    max-width: 60rem;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    padding: 45px 1.5rem 0;
    margin-left: 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.contact-heading h1 {
    font-weight: 600;
    color: #ffffff;
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}

.contact-heading h1 span {
    color: #7fa50b;
}

a {
    text-decoration: none;
}

.text {
    color: #b0ad89;
    line-height: 1.1;
    font-size: 1rem;
}

.text a {
    color: #87b116;
    transition: .3s;
}

.text a:hover {
    color: #a5da12;
    transition: .3s;
}

.form-wrapper {
    max-width: 32rem;
}

.contact-form {
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap {
    position: relative;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input {
    width: 100%;
    background-color: #dbdbdb;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: #000000;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px hsla(#ffffff, 92%, 54%, 0.169);
    transition: 0.3s;
}

.contact-input:hover {
    background-color: #c4d1da;
}

.input-wrap label {
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: #000000;
    pointer-events: none;
    transition: .25s;
}

.input-wrap .icon {
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #8eabce;
    font-size: 1.25rem;
    transition: .3s;
}

textarea.contact-input {
    resize: none;
    width: 100%;
    min-height: 150px
}

textarea.contact-input~label {
    top: 1.2rem;
    transform: none;
}

textarea.contact-input~.icon {
    top: 1.3rem;
    transform: none;
}

.input-wrap.focus .contact-input {
    background-color: #ffffff;
    border: 2px solid #63710b;
    box-shadow: 0 0px 0 2px #63710b;
}

.input-wrap.focus label {
    color: #7fa50b;
}

.input-wrap.focus .icon {
    color: #7fa50b;
}

.input-wrap.not-empty label {
    font-size: .66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

form .contact-buttons .btn {
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: #5e7da7;
    color: #ffffff;
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

form .contact-buttons .btn:hover {
    background-color: #7fa50b;
}

.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.image-wrapper {
    position: relative;
    grid-column: 2;
}

.image-wrapper .img {
    position: absolute;
    height: 130%;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wave-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    background: #373b41;
}

.wave-wrap svg {
    position: absolute;
    height: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% - 2px);
}

#wave {
    fill: #373b41;
    height: 100%;
}

.dashed-wave-wrapper {
    position: absolute;
    z-index: 3;
    height: 130%;
    bottom: 60%;
    left: -28px;
    transform: translateY(50%);
}

#dashed-wave {
    fill: none;
    stroke: white;
    stroke-width: 1px;
    stroke-dasharray: 6.5px;
    opacity: 0.8;
}

/* MEDIA QUERIES */
@media(max-width: 1322px) {
    .contact-heading h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        white-space: normal;
    }

    .text {
        font-size: 0.9rem;
    }

    .contact-form {
        display: grid;
        margin-bottom: 1.9rem;
        column-gap: 0.8rem;
        row-gap: 0.65rem;
    }

    .contact-input {
        border-radius: 17px;
        font-size: 0.87rem;
        padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
    }

    .input-wrap label {
        font-size: 0.91rem;
        left: calc(1.2rem + 2px);
    }

    .input-wrap .icon {
        font-size: 1.1rem;
        right: calc(1.2rem + 2px);
    }

    textarea.contact-input~label {
        top: 1.2rem;
    }

    textarea.contact-input~.icon {
        top: 1.33rem;
    }

    .input-wrap.focus .contact-input {
        box-shadow: 0 0 0 1.5px #63710b;
    }

    .input-wrap.not-empty label {
        font-size: 0.61rem;
    }

    .contact-buttons {
        column-gap: 0.8rem;
        margin-top: 0.45rem;
    }

    form .contact-buttons .btn {
        padding: 1rem 1.5rem;
        font-size: 0.87rem;
    }

    .dashed-wave-wrapper {
        bottom: 55%;
        left: -10px;
    }

    #dashed-wave {
        stroke-width: 0.7px;
        stroke-dasharray: 6;
    }

    .wave-wrap {
        transform: translateX(-10%);
    }

    .wave-wrap svg {
        height: calc(110% + 10px);
        transform: translate(-5%, -50%);
    }
}

@media (max-width: 1182px) {
    .left {
        margin-left: 4%;
    }
}

@media (max-width: 956px) {
    .right {
        display: none;
    }

    .form-wrapper {
        width: 100%;
        padding: 1rem 0;
    }

    .left {
        grid-template-columns: 1fr;
        justify-items: center;
        margin-left: 0;
        padding-top: 0;
    }
    /* Remeber the '/' to return to main directory then index into images */
    .contact {
        background: url('/images/contact-bg.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 120vh;
        
    }


    .left {
        background-color: rgba(0, 0, 0, .5);
        backdrop-filter: blur(4px);
        min-height: 120vh;

    }
}

@media (max-width: 512px) {
    .input-wrap {
        grid-column: span 2;
    }

    .contact-buttons {
        grid-template-columns: 1fr;
        row-gap: 0.5rem;
    }

    .contact-heading h1 {
        font-size: 1.9rem;
        line-height: 1;
    }
}

@media (max-width: 365px) {
    .contact {
        padding-bottom: 12rem;
    }
    .contact{
        height: 120vh;
    }
}

.h-captcha{
    transform: scale(0.87);
    transform-origin: 0 0;
}

main{
    margin-top: 64px;
}