#pg1 {
    background: url('/images/hero-bg.jfif') no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.hero-container h1,
h2,
h3 {
    text-align: center;
}

.hero-container h1 {
    font-size: 4em;
    padding-top: 40px;
}

.hero-container h3 {
    margin-top: 10px;
    margin-bottom: 30px;
}

.hero-container #logo {
    color: orangered;
}

.hero-container video {
    display: block;
    margin: auto;
    border-radius: 9px;
}

@media (max-width:700px) {
    .hero-container video {
        width: 300px;
    }

    .hero-container h1 {
        font-size: 3.5em;
    }

    .hero-container h2 {
        font-size: 1.3em;
    }

    .hero-container h3 {
        font-size: 1.05em;
    }
}

@media (max-width: 450px) {
    .hero-container video {
        width: 280px;
    }

    .hero-container h1 {
        font-size: 3em;
    }

    .hero-container h2 {
        font-size: 1.1em;
    }

    .hero-container h3 {
        font-size: 1em;
    }
}

@media (max-width: 350px) {
    .hero-container h1 {
        font-size: 2.8em;
    }
}
/* CARDS */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 130px;
    padding-bottom: 5%;
}

.card {
    width: 410px;
    background-color: #547a5f;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
    text-align: center;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #ffffff;
}

.card-content p {
    font-size: 18px;
    line-height: 1.3;
    color: #d8d6d6;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2f9c5c;
    font-size: 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #ffffff;
    transition: 0.2s ease-in-out;
}

.card-content .btn:hover {
    background-color: #27b663;
    transform: scale(1.1);
}

@media(max-width: 680px) {
    .card {
        width: 375px;
    }

    .card-content h3 {
        font-size: 26.5px;
    }

    .card-content p {
        font-size: 16.8px;
    }

    .card-content .btn {
        font-size: 18.7px;
    }
}


/* GALLERY */

#pg2 {
    background-image: url('/images/hero-bg2.jpg');
    min-height: 300vh;
    background-size: cover;
    background-position: center;
}

.gallery-container {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.gallery-container .heading {
    font-size: 2rem;
    color: #ffffff;
    padding-bottom: 10px;
    width: 50%;
    border-bottom: 3px solid #ffffff;
    margin-bottom: 70px;
}

.gallery-container .heading span {
    color: #ff4500;
    font-size: 2.5rem;
}

.gallery-container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gallery-container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.gallery-container .box .dream img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

#see-more-btn {
    margin-top: 40px;
    position: relative;
    background: #e67405;
    color: #ffffff;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}

#see-more-btn:hover {
    letter-spacing: 0.25em;
    color: #e67405;
    background: var(--clr);
}

#see-more-btn:before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #1c1b20;
}

#see-more-btn span {
    position: relative;
    z-index: 1;
}

@media only screen and (max-width: 1090px) {
    #see-more-btn {
        font-size: 1.6em;
    }

    .gallery-container .heading {
        font-size: 1.8rem;
        width: 70%;
    }

    .gallery-container .heading span {
        font-size: 2.2rem;
    }
}

@media only screen and (max-width: 774px) {
    #see-more-btn {
        font-size: 1.5em;
    }

    .gallery-container .heading {
        font-size: 1.7rem;
        width: 100%;
    }

    .gallery-container .heading span {
        font-size: 2.1rem;
    }

    .gallery-container .box {
        flex-direction: column;
    }

    .gallery-container .box .dream {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

}

@media only screen and (max-width: 484px) {
    #see-more-btn {
        font-size: 1.4em;
    }

    .gallery-container .heading {
        font-size: 1.4rem;
        width: 100%;
    }

    .gallery-container .heading span {
        font-size: 1.85rem;
    }
}

@media only screen and (max-width: 400px) {
    .gallery-container .heading {
        font-size: 1.15rem;
        width: 100%;
    }

    .gallery-container .heading span {
        font-size: 1.65rem;
    }
}

/* REVIEWS SLIDER */

.reviews-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    padding: 50px 0px;
    border-radius: 20px;
    overflow: hidden;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p {
    color: #eeeeee;
    text-align: center;
    padding: 0 100px;
    font-weight: 500;
}

.slide .quote-icon {
    font-size: 35px;
    color: #e68124;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 5px;
}

.details .state {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
}

/* Swiper button CSS */

.nav-arrow {
    color: #e68124;
    transform: translateY(20px);
    transition: 0.3s;
}

.nav-arrow:hover {
    color: #fabb80;
    width: 50px;
    height: 50px;
}

.swiper-pagination-bullet {
    background-color: #ffffff;
}
@media screen and (max-width: 1506px){
    #pg2{
        min-height: 260vh;
    }
}
@media screen and (max-width: 774px){
    .reviews-container{
        min-height: 140vh;
    }
}
@media screen and (max-width: 768px) {
    .slide p {
        padding: 0 20px;
    }

    .nav-arrow {
        display: none;
    }
}