<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images\firecube-logo.png">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FireCube - Contact Us 📧</title>
    <style>
        .contact{
            width: 100%;
            overflow: hidden;
        }
        .contact .contact-container{
            height: 100vh;
            min-height: 700px;
            display: grid;
            grid-template-columns: 1fr;
        }
        .contact .contact-container > div{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .left{
            width: 100%;
            max-width: 60rem;
            position: relative;
            z-index: 1;
            margin: 0 auto;
            padding: 45px 1.5rem 0;
            margin-left: 8%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        .contact-heading h1{
            font-weight: 600;
            color: #ffffff;
            font-size: 3.5rem;
            line-height: 0.9;
            white-space: nowrap;
            margin-bottom: 1.2rem;
        }
        .contact-heading h1 span{
            color: #7fa50b;
        }
        a{
            text-decoration: none;
        }
        .text{
            color: #b0ad89;
            line-height: 1.1;
            font-size: 1rem;
        }
        .text a{
            color: #87b116;
            transition: .3s;
        }
        .text a:hover{
            color: #a5da12;
            transition: .3s;
        }
        .form-wrapper{
            max-width: 32rem;
        }
        .contact-form{
            display: grid;
            margin-top: 2.55rem;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            row-gap: 1rem;
        }
        .input-wrap{
            position: relative;
        }
        .input-wrap.w-100{
            grid-column: span 2;
        }
        .contact-input{
            width: 100%;
            background-color: #dbdbdb;
            padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
            border: none;
            outline: none;
            font-family: inherit;
            border-radius: 20px;
            color: #000000;
            font-weight: 600;
            font-size: 0.95rem;
            border: 2px solid transparent;
            box-shadow: 0 0 0 0px hsla(#ffffff, 92%, 54%, 0.169);
            transition: 0.3s;
        }
        .contact-input:hover{
            background-color: #c4d1da;
        }
        .input-wrap label{
            position: absolute;
            top: 50%;
            left: calc(1.35rem + 2px);
            transform: translateY(-50%);
            color: #000000;
            pointer-events: none;
            transition: .25s;
        }
        .input-wrap .icon{
            position: absolute;
            right: calc(1.35rem + 2px);
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #8eabce;
            font-size: 1.25rem;
            transition: .3s;
        }
        textarea.contact-input{
            resize: none;
            width: 100%;
            min-height: 150px
        }
        textarea.contact-input ~ label{
            top: 1.2rem;
            transform: none;
        }
        textarea.contact-input ~ .icon{
            top: 1.3rem;
            transform: none;
        }
        .input-wrap.focus .contact-input{
            background-color: #ffffff;
            border: 2px solid #63710b;
            box-shadow: 0 0px 0 2px #63710b;
        }
        .input-wrap.focus label{
            color: #7fa50b;
        }
        .input-wrap.focus .icon{
            color: #7fa50b;
        }
        .input-wrap.not-empty label{
            font-size: .66rem;
            top: 0.75rem;
            transform: translateY(0);
        }
        .contact-buttons{
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 1rem;
            margin-top: 1rem;
            width: 100%;
            grid-column: span 2;
        }
        form .contact-buttons .btn{
            display: inline-block;
            padding: 1.1rem 2rem;
            background-color: #5e7da7;
            color: #ffffff;
            border-radius: 40px;
            border: none;
            font-family: inherit;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }
        form .contact-buttons .btn:hover{
            background-color: #7fa50b;
        }
        .right{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            overflow: hidden;
            pointer-events: none;
        }
        .image-wrapper{
            position: relative;
            grid-column: 2;
        }
        .image-wrapper .img{
            position: absolute;
            height: 130%;
            left: 60%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .wave-wrap{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            background: #373b41;
        }
        .wave-wrap svg{
            position: absolute;
            height: calc(100% + 10px);
            top: 50%;
            transform: translateY(-50%);
            left: calc(100% - 2px);
        }
        #wave{
            fill: #373b41;
            height: 100%;
        }
        .dashed-wave-wrapper{
            position: absolute;
            z-index: 3;
            height: 130%;
            bottom: 60%;
            left: -28px;
            transform: translateY(50%);
        }
        #dashed-wave{
            fill: none;
            stroke: white;
            stroke-width: 1px;
            stroke-dasharray: 6.5px;
            opacity: 0.8;
        }
        /* MEDIA QUERIES */
        @media(max-width: 1322px){
            .contact-heading h1{
                font-size: 2.5rem;
                margin-bottom: 1rem;
                white-space: normal;
            }
            .text{
                font-size: 0.9rem;
            }
            .contact-form{
                display: grid;
                margin-bottom: 1.9rem;
                column-gap: 0.8rem;
                row-gap: 0.65rem;
            }
            .contact-input{
                border-radius: 17px;
                font-size: 0.87rem;
                padding: 1.5rem 1.2rem calc(0.75rem - 2px) 1.2rem;
            }
            .input-wrap label{
                font-size: 0.91rem;
                left: calc(1.2rem + 2px);
            }
            .input-wrap .icon{
                font-size: 1.1rem;
                right: calc(1.2rem + 2px);
            }
            textarea.contact-input ~ label{
                top: 1.2rem;
            }
            textarea.contact-input ~ .icon{
                top: 1.33rem;
            }
            .input-wrap.focus .contact-input{
                box-shadow: 0 0 0 1.5px #63710b;
            }
            .input-wrap.not-empty label{
                font-size: 0.61rem;   
            }
            .contact-buttons{
                column-gap: 0.8rem;
                margin-top: 0.45rem;
            }
            form .contact-buttons .btn{
                padding: 1rem 1.5rem;
                font-size: 0.87rem;
            }
            .dashed-wave-wrapper{
                bottom: 55%;
                left: -10px;
            }
            #dashed-wave{
                stroke-width: 0.7px;
                stroke-dasharray: 6;
            }
            .wave-wrap{
                transform: translateX(-10%);
            }
            .wave-wrap svg{
                height: calc(110% + 10px);
                transform: translate(-5%, -50%);
            }
        }
        @media (max-width: 1182px){
            .left{
                margin-left: 4%;
            }
        }
        @media (max-width: 956px){
            .right{
                display: none;
            }
            .form-wrapper{
                width: 100%;
                padding: 1rem 0;
            }
            .left{
                grid-template-columns: 1fr;
                justify-items: center;
                margin-left: 0;
            }
            .contact{
                background: url('images/contact-bg.jpg') no-repeat;
                background-size: cover;
                background-position: center;
                
            }
            .left{
                background-color: rgba(0, 0, 0, .3);
                backdrop-filter: blur(4px);
            }
        }
        @media (max-width: 512px){
            .input-wrap{
                grid-column: span 2;
            }
            .left{
                background-color: rgba(0, 0, 0, .45);
            }
            .contact-buttons{
                grid-template-columns: 1fr;
                row-gap: 0.5rem;
            }
            .contact-heading h1{
                font-size: 1.9rem;  
                line-height: 1;
            }
        }
        @media (max-width: 350px){
            .contact-heading h1{
                font-size: 1.7rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#ffffff">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                        fill="#ffffff">
                        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                    </svg>
                </label>

                <a class="home-link" href="https://campfirecube.com/">FireCube🔥</a>
                <a href="about">About</a>
                <a href="products">Products</a>
                <a href="contact">Contact</a>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="contact">
            <div class="contact-container">
                <div class="left">
                    <div class="form-wrapper">
                        <div class="contact-heading">
                            <h1>Let's work together<span>.</span></h1>
                            <p class="text">Or reach us via : 
                                <a href="mailto:test@fakemail.com">test@fakemail.com</a></p>
                        </div>
                        <!-- FORM -->




                        <form action="https://api.web3forms.com/submit" id="contact_form" method="POST" enctype="multipart/form-data" class="contact-form">
                            <!-- WEB3 FORM -->
                            <input type="hidden" name="access_key" value="5dbf3dd0-ef04-436e-8fb0-77dea8fef081">
                            <input type="hidden" name="redirect" value="https://campfirecube.com/">
                            <!-- ********* -->
                            <div class="input-wrap">
                                <input class="contact-input" name="first_name" type="text" 
                                required minlength="2" maxlength="20">
                                <label>First Name</label>
                                <i class="icon fa-solid fa-address-card"></i>
                            </div>

                            <div class="input-wrap">
                                <input class="contact-input" name="last_name" type="text" 
                                required minlength="2" maxlength="20">
                                <label>Last Name</label>
                                <i class="icon fa-solid fa-address-card"></i>
                            </div>

                            <div class="input-wrap w-100">
                                <input class="contact-input" name="email" type="email" 
                                required minlength="5" maxlength="60">
                                <label>Email</label>
                                <i class="icon fa-solid fa-envelope"></i>
                            </div>

                            <div class="input-wrap textarea w-100">
                                <textarea name="message" required class="contact-input" 
                                minlength="20" maxlength="230"></textarea>
                                <label>Message</label>
                                <i class="icon fa-solid fa-inbox"></i>
                            </div>

                            <div class="contact-buttons w-100">
                                <input type="submit" value="Send message" class="btn">
                            </div>
                            <!-- HCAPTCHA -->
                            <div class="h-captcha" data-captcha="true"></div>
                        </form>




                        <!-- FORM -->
                    </div>
                </div>
                <!-- WAVE ICONS AND FOREST STREAM IMAGE -->
                <div class="right">
                    <div class="image-wrapper">
                        <img src="images\contact-bg.jpg" alt="A forest stream" class="img">
                    
                        <div class="wave-wrap">
                            <svg class="wave" viewBox="0 0 783 1536" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path id="wave" d="M236.705 1356.18C200.542 1483.72 64.5004 1528.54 1 1535V1H770.538C793.858 63.1213 797.23 196.197 624.165 231.531C407.833 275.698 274.374 331.715 450.884 568.709C627.393 805.704 510.079 815.399 347.561 939.282C185.043 1063.17 281.908 1196.74 236.705 1356.18Z"/>
                            </svg>
                        </div>
                        <svg class="dashed-wave-wrapper" viewBox="0 0 345 877" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="dashed-wave" d="M0.5 876C25.6667 836.167 73.2 739.8 62 673C48 589.5 35.5 499.5 125.5 462C215.5 424.5 150 365 87 333.5C24 302 44 237.5 125.5 213.5C207 189.5 307 138.5 246 87C185 35.5 297 1 344.5 1"/>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="https://campfirecube.com/">FireCube</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="products">Products</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="affiliates">Affiliate Program</a></li>
                    <li><a href="terms">Terms</a></li>
                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2025; v1.0</p>
        </div>
    </footer>
    <!-- HCAPTCHA SCRIPTS -->
    <script src="js-scripts\captcha.js"></script>  
    <script src="https://web3forms.com/client/script.js" async defer></script>
</body>
<!-- CONTACT FORM SCRIPT -->
<script src="js-scripts/app.js"></script>

</html>
