<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images\firecube-logo.png">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>🌲 Campfires Made Simple | FireCube</title>
    <style>
        body{
            min-height: 100vh;
            background: url('images\\hero-bg.jfif') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .hero-container h1,h2,h3{
            text-align: center;
        }
        .hero-container{
            margin-top: 2%;
        }
        .hero-container h1{
            font-size: 4em;
        }
        .hero-container h3{
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .hero-container #logo{
            color: orangered;
        }
        .hero-container video{
           display: block; 
           margin: auto;
        }
        @media (max-width:700px){
            video{
                width: 300px;
            }
            .hero-container h1{
                font-size: 3.5em;
            }
            h2{
                font-size: 1.3em;
            }
            h3{
                font-size: 1.2em;
            }
        }
        @media (max-width: 450px)
        {
            video{
                width: 280px;
            }
            .hero-container h1{
                font-size: 3em;
            }
            h2{
                font-size: 1.1em;
            }
            h3{
                font-size: 1em;
            }
        }
        @media (max-width: 350px)
        {
            .hero-container h1{
                font-size: 2.8em;
            }
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 130px;
            margin-bottom: 10%;
        }
        .card{
            width: 375px;
            background-color: #547a5f;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
            margin-left: 5%;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card-content{
            padding: 16px;
        }
        .card-content h3{
            font-size: 28px;
            margin-bottom: 8px;
            color: #ffffff;
        }
        .card-content p{
            font-size: 18px;
            line-height: 1.3;
            color: #d8d6d6;
        }
        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: #2f9c5c;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #ffffff;
            transition: 0.2s ease-in-out;
        }
        .card-content .btn:hover{
            background-color: #27b663;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#ffffff">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>
            </label>
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                        fill="#ffffff">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg>
                </label>

                <a class="home-link" href="index">FireCube🔥</a>
                <a href="about">About</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>
        <!-- Hero section/vid -->
        <div class="hero-container">
            <h1>The <span id="logo">FireCube</span></h1>
            <h2>Making campfires easy again</h2>
            <h3>Because they <span style="text-decoration: underline; color: black;">should</span> be...</h3>
            <video controls autoplay src="videos\hero-vid.mp4" width="400"></video>
        </div>
        <!-- Product Cards -->
        <div class="card-container">
            <div class="card">
                <img src="images\bonfire-cube.png" alt="The Bonfire Cube">
                <div class="card-content">
                    <h3>Bonfire Cube</h3>
                    <p>This X-Large fire is perfect for parties, rednecks and evening drinks.</p>
                    <a href="https://www.ebay.com/" title="View on Ebay" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="card">
                <img src="images\campfire-cube.jpg" alt="The Campfire Cube">
                <div class="card-content">
                    <h3>Campfire Cube</h3>
                    <p>The original lightweight design is suitable for campouts with family & friends</p>
                    <a href="https://www.ebay.com/" title="View on Ebay" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="card">
                <img src="images\cookout-cube.jpg" alt="The Cookout Cube">
                <div class="card-content">
                    <h3>LIMITED EDITION - Cookout Cube</h3>
                    <p>Cedar and oak hardwook makes for a pristine taste on hotdogs, steak & more</p>
                    <a href="https://www.ebay.com/" title="View on Ebay" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index">FireCube</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="affiliates">Affiliate Program</a></li>
                    <li><a href="terms">Terms</a></li>
                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2025; v1.0</p>
        </div>
    </footer>
</body>

</html>

